<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Products\RemoveProduct\" />
    <Folder Include="System\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.5" />
    <PackageReference Include="TanvirArjel.EFCore.QueryRepository" Version="1.5.4" />
    <PackageReference Include="WolverineFx" Version="5.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
