# Parallel_Programming

./: ParallelProgramming.postman_collection.json  ParallelProgramming.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Contracts/Auth/: UserRegisterationRequest.cs
API/Contracts/Cart/: AddToCartRequest.cs  CheckoutRequest.cs
API/Contracts/Orders/: GetOrderbyIdRequest.cs
API/Contracts/Products/: AddProductRequest.cs  AddProductsRequest.cs  CreateProduct.cs  DeleteProductRequest.cs  IncreaseProductStockRequest.cs  UpdateProductRequest.cs
API/Controllers/: AuthController.cs  BatchController.cs  CartsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TestController.cs  TestingController.cs
API/Middleware/: PerformanceMonitoringMiddleware.cs
API/Middlewares/: DistributedLockMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: DailySalesBatchJob.cs  OrderNotificationBackgroundService.cs  OtpBackgroundService.cs  OtpQueue.cs
Application/: Application.csproj  Helpers.cs
Application/Admin/Products/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
Application/Admin/Products/AddProducts/: AddProductsCommand.cs  AddProductsHandler.cs
Application/Admin/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Application/Admin/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Application/Admin/Products/GetProducts/: GetProductsCommand.cs  GetProductsHandler.cs
Application/Constants/: CacheKeys.cs
Application/Interfaces/: ILockableCommand.cs
Application/Notifications/: SendOrderNotificationCommand.cs  SendOrderNotificationHandler.cs
Application/Services/: ConfirmationService.cs  OrderNotificationQueue.cs  OrderSalesProcesser.cs  PaymentService.cs  SalesAggregationService.cs
Application/Services/DailySales/: DailySalesAggregationService.cs  DailySalesParallelProcesser.cs  DailySalesSequentialProcessor.cs
Application/System/Emails/: OrderConfirmationCommand.cs  OrderConfirmationHandler.cs
Application/Users/Auth/: UserRegisterationCommand.cs  UserRegisterationHandler.cs
Application/Users/Carts/: AddtoCartCommand.cs  AddtoCartHandler.cs  AddtoCartResult.cs
Domain/: Domain.csproj
(+63 files in other folders)
